set -g mouse on
setw -g mode-keys vi
set -s set-clipboard external
set-option -g mouse on
set-option -g set-clipboard on

set -g pane-active-border-style bg=color0
set -g pane-border-style bg=color0
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=terminal

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
